--cpu Cortex-M3
"smart_curtain\startup_stm32f103xb.o"
"smart_curtain\main.o"
"smart_curtain\gpio.o"
"smart_curtain\adc.o"
"smart_curtain\dma.o"
"smart_curtain\i2c.o"
"smart_curtain\iwdg.o"
"smart_curtain\tim.o"
"smart_curtain\usart.o"
"smart_curtain\stm32f1xx_it.o"
"smart_curtain\stm32f1xx_hal_msp.o"
"smart_curtain\stm32f1xx_hal_gpio_ex.o"
"smart_curtain\stm32f1xx_hal_adc.o"
"smart_curtain\stm32f1xx_hal_adc_ex.o"
"smart_curtain\stm32f1xx_hal.o"
"smart_curtain\stm32f1xx_hal_rcc.o"
"smart_curtain\stm32f1xx_hal_rcc_ex.o"
"smart_curtain\stm32f1xx_hal_gpio.o"
"smart_curtain\stm32f1xx_hal_dma.o"
"smart_curtain\stm32f1xx_hal_cortex.o"
"smart_curtain\stm32f1xx_hal_pwr.o"
"smart_curtain\stm32f1xx_hal_flash.o"
"smart_curtain\stm32f1xx_hal_flash_ex.o"
"smart_curtain\stm32f1xx_hal_exti.o"
"smart_curtain\stm32f1xx_hal_i2c.o"
"smart_curtain\stm32f1xx_hal_iwdg.o"
"smart_curtain\stm32f1xx_hal_tim.o"
"smart_curtain\stm32f1xx_hal_tim_ex.o"
"smart_curtain\stm32f1xx_hal_uart.o"
"smart_curtain\system_stm32f1xx.o"
"smart_curtain\bsp_beep.o"
"smart_curtain\bsp_bt.o"
"smart_curtain\bsp_dht11.o"
"smart_curtain\bsp_key.o"
"smart_curtain\bsp_led.o"
"smart_curtain\bsp_light.o"
"smart_curtain\bsp_motor.o"
"smart_curtain\bsp_mq7.o"
"smart_curtain\bsp_oled.o"
"smart_curtain\menu.o"
"smart_curtain\sensor.o"
"smart_curtain\bsp_jr6001.o"
"smart_curtain\soft_time.o"
"smart_curtain\event.o"
--strict --scatter "Smart_Curtain\Smart_Curtain.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Curtain.map" -o Smart_Curtain\Smart_Curtain.axf